# Jamquery-Android

./: README.md
app/: build.gradle
app/schemas/com.turastory.jamquery.data.datasource.local.JamqueryLocalDatabase/: 1.json
app/src/androidTest/java/com/turastory/jamquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turastory/jamquery/: MainActivity.java  MainEntry.java
app/src/main/java/com/turastory/jamquery/base/: BaseActivity.java
app/src/main/java/com/turastory/jamquery/data/datasource/: DataSource.java  JamqueryCloudDataSource.java  JamqueryDataRepository.java  JamqueryDataSource.java  JamqueryDataSourceProvider.java  JamqueryLocalDataSource.java
app/src/main/java/com/turastory/jamquery/data/exception/: JamqueryException.java  JamqueryNotFoundException.java  NetworkException.java
app/src/main/java/com/turastory/jamquery/data/executor/: JobExecutor.java
app/src/main/java/com/turastory/jamquery/data/network/: JamqueryRestApi.java
app/src/main/java/com/turastory/jamquery/data/repository/: JamqueryDataRepository.java
app/src/main/java/com/turastory/jamquery/data/rqrs/: GetJamqueryListRq.java  GetJamqueryListRs.java  Request.java  Response.java
app/src/main/java/com/turastory/jamquery/domain/: ThreadExecutor.java  UIThreadExecutor.java
app/src/main/java/com/turastory/jamquery/domain/mapper/: JamqueryMapper.java
app/src/main/java/com/turastory/jamquery/domain/repository/: JamqueryRepository.java  Repository.java
app/src/main/java/com/turastory/jamquery/domain/usecase/: AddJamqueryUseCase.java  AddJamqueryUseCaseImpl.java  GetJamqueryListUseCase.java  GetJamqueryListUseCaseImpl.java  UseCase.java
app/src/main/java/com/turastory/jamquery/presentation/: JamqueryApplication.java  MainActivity.java
app/src/main/java/com/turastory/jamquery/presentation/base/: BaseActivity.java  JamqueryModel.java  JamqueryPresenter.java  JamqueryView.java  UIExecutor.java
app/src/main/java/com/turastory/jamquery/presentation/util/: DateComparator.java  (+3 more)
app/src/main/java/com/turastory/jamquery/util/: Stubs.java
app/src/main/res/drawable/: card_white_24dp.xml  ic_add.xml  jam.xml
app/src/main/res/layout/: activity_jamquery_list.xml  activity_login.xml  activity_main_entry.xml  dialog_add_jamquery.xml  item_jamquery.xml  main.xml  stub.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/turastory/jamquery/: ExampleUnitTest.java  ReflectionUtils.java
(+41 files in other folders)
